<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>$title$</title>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/$css$.css">
        <!--OTHER HEAD-->
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            $body$

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <div id="impress-toolbar"></div>
        <script src="assets/js/impress.js"></script>
        <script src="assets/js/my.js"></script>
        <script src="assets/js/starterScript.js"></script>
        <!--OTHER END-->

    </body>
</html>

