<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>$title$</title>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/$css$.css">
        <link rel="stylesheet" href="assets/css/$pdf$.css">
        <!--OTHER HEAD-->
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            $body$

        </div>

        <!--OTHER END-->

    </body>
</html>

