<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>titre</title>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/default.css">
        
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            <!--
            HEADER FOR PAMPI CONFIG
            TITLE:titre
            -->
            <section id="section" class="level1 step" data-scale="4">
            <h1></h1>
            <section id="cercle" class="level2">
            <h2>CERCLE</h2>
            </section>
            </section>
            <section id="section-1" class="level1 step" data-x="5000" data-scale="2" data-rotate="-90">
            <h1></h1>
            <section id="section-2" class="level2">
            <h2>1</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-3" class="level1 step" data-x="3536" data-y="-3536" data-scale="2" data-rotate="-135">
            <h1></h1>
            <section id="section-4" class="level2">
            <h2>2</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-5" class="level1 step" data-x="0" data-y="-5000" data-scale="2" data-rotate="-180">
            <h1></h1>
            <section id="section-6" class="level2">
            <h2>3</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-7" class="level1 step" data-x="-3536" data-y="-3536" data-scale="2" data-rotate="-225">
            <h1></h1>
            <section id="section-8" class="level2">
            <h2>4</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-9" class="level1 step" data-x="-5000" data-y="0" data-scale="2" data-rotate="-270">
            <h1></h1>
            <section id="section-10" class="level2">
            <h2>5</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-11" class="level1 step" data-x="-3536" data-y="3536" data-scale="2" data-rotate="-315">
            <h1></h1>
            <section id="section-12" class="level2">
            <h2>6</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-13" class="level1 step" data-x="0" data-y="5000" data-scale="2" data-rotate="-360">
            <h1></h1>
            <section id="section-14" class="level2">
            <h2>7</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-15" class="level1 step" data-x="3536" data-y="3536" data-scale="2" data-rotate="-405">
            <h1></h1>
            <section id="section-16" class="level2">
            <h2>8</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="overview" class="level1 step" data-x="0" data-y="0" data-scale="15">
            <h1></h1>
            </section>

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <div id="impress-toolbar"></div>
        <script src="assets/js/impress.js"></script>
        <script src="assets/js/my.js"></script>
        

    </body>
</html>

