<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>titre</title>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/default.css">
        
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            <!--
            HEADER FOR PAMPI CONFIG
            TITLE:titre
            -->
            <section id="section" class="level1 step" data-x="2000" data-z="0" data-rotate-y="0">
            <h1></h1>
            <section id="section-1" class="level2">
            <h2>0</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-2" class="level1 step" data-x="1000" data-z="1732" data-rotate-y="-60">
            <h1></h1>
            <section id="section-3" class="level2">
            <h2>1</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-4" class="level1 step" data-x="-1000" data-z="1732" data-rotate-y="-120">
            <h1></h1>
            <section id="section-5" class="level2">
            <h2>2</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-6" class="level1 step" data-x="-2000" data-z="0" data-rotate-y="-180">
            <h1></h1>
            <section id="section-7" class="level2">
            <h2>3</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-8" class="level1 step" data-x="-1000" data-z="-1732" data-rotate-y="-240">
            <h1></h1>
            <section id="section-9" class="level2">
            <h2>4</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-10" class="level1 step" data-x="1000" data-z="-1732" data-rotate-y="-300">
            <h1></h1>
            <section id="section-11" class="level2">
            <h2>5</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            <!--
            import math
            
            n = 6
            r = 2000
            for i in range(n):
                a = -i * 2 * math.pi / n
                d = round(180 * a / math.pi)
                x = round(r * math.cos(a))
                y = - round(r * math.sin(a))
                #print(i + 1, d, x, y)
                print('# {3}.step data-x={0} data-z={1} data-rotate-y={2}{4}\n'.format(x, y, d, '{', '}'))
                print('## {0}\n'.format(i))
                print('![](data/pampi-help/splash.png)\n\n\n')
            -->
            </section>
            </section>
            <section id="overview" class="level1 step" data-x="0" data-y="0" data-scale="4">
            <h1></h1>
            </section>

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <div id="impress-toolbar"></div>
        <script src="assets/js/impress.js"></script>
        <script src="assets/js/my.js"></script>
        

    </body>
</html>

