<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Console de présentation</title>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/default.css">
        
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            <!--
            HEADER FOR PAMPI CONFIG
            TITLE:Console de présentation
            -->
            <section id="section" class="level1 step" data-y="-2000">
            <h1></h1>
            <section id="la-console-de-présentation" class="level4">
            <h4>LA CONSOLE DE PRÉSENTATION</h4>
            <ul>
            <li>la console de présentation vous permet d’avoir une fenêtre séparée contenant
            <ul>
            <li>un aperçu de la diapositive actuelle</li>
            <li>un aperçu de la diapositive suivante</li>
            <li>vos notes</li>
            <li>des boutons pour gérer le changement de diapositive</li>
            <li>une horloge et une minuterie réinitialisable (par clic)</li>
            </ul></li>
            <li>elle utilise <a href="https://github.com/regebro/impress-console">impress-console</a></li>
            </ul>
            <div class="notes">
            <p>Bienvenue dans la console de présentation.</p>
            </div>
            </section>
            </section>
            <section id="section-1" class="level1 step" data-y="-1000">
            <h1></h1>
            <section id="important" class="level2">
            <h2>IMPORTANT</h2>
            <ul>
            <li>la console de présentation ne s’affichera pas dans PAMPI mais seulement dans votre navigateur</li>
            <li>elle est activée par la touche <strong>P</strong> du clavier</li>
            </ul>
            <div class="notes">
            <h4 id="vos-notes-peuvent-être-formatées">Vos notes peuvent être formatées</h4>
            <ul>
            <li>des listes</li>
            <li>des <a href="https://github.com/regebro/impress-console">liens</a></li>
            <li>des images</li>
            <li>etc</li>
            </ul>
            <p><img src="data/pampi-help/splash.png" /></p>
            </div>
            </section>
            </section>
            <section id="section-2" class="level1 step" data-y="0">
            <h1></h1>
            <section id="voici-à-quoi-elle-ressemble" class="level4">
            <h4>VOICI À QUOI ELLE RESSEMBLE</h4>
            <p><img src="data/pampi-help/impress-console.jpeg" /></p>
            </section>
            </section>
            <section id="section-3" class="level1 step" data-y="1000">
            <h1></h1>
            <section id="pour-écrire-des-notes" class="level2">
            <h2>POUR ÉCRIRE DES NOTES</h2>
            <p>Il suffit de les mettre entre les 2 lignes suivantes</p>
            <ul>
            <li><code>&lt;div class="notes"&gt;</code></li>
            <li><code>&lt;/div&gt;</code></li>
            </ul>
            </section>
            </section>
            <section id="section-4" class="level1 step" data-y="2000">
            <h1></h1>
            <section id="par-exemple" class="level2">
            <h2>PAR EXEMPLE</h2>
            <p>la note qui accompagne cette étape est</p>
            <pre><code>            &lt;div class=&quot;notes&quot;&gt;  
            texte de la note
            &lt;/div&gt;</code></pre>
            <div class="notes">
            <p>texte de la note</p>
            </div>
            </section>
            </section>
            <section id="overview" class="level1 step" data-x="0" data-y="0" data-scale="6">
            <h1></h1>
            </section>

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <div id="impress-toolbar"></div>
        <script src="assets/js/impress.js"></script>
        <script src="assets/js/my.js"></script>
        

    </body>
</html>

